<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JayRain</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-weight: bold;
        }
        .code{
            color: lightskyblue;
            font-size: 20px;
            font-style: oblique;
        }
        .main p{
            font-family: 微软雅黑,serif;
            font-size: 20px;
            text-align: center;
            padding-top: 200px;
        }
        .top{
            background: gray;
            width: 100%;
            height: 40px;
            border-bottom: 20px ;
            position: absolute;
        }
       .main{
           margin-top: 20px;

       }
        h2{
            padding-top: 50px;
            padding-left: 60px;
            position: absolute;
        }
        .bottom{
           padding-top: 1%;
        }
        .image{
            position: absolute;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="main">
    <div>
        <h2 >Hey Dear sir. /Madam: </h2>
    <p>Thank You for Your use . Your Verification Code:&nbsp;&nbsp;&nbsp;
        <span class="code">{{.Code}}</span></p>

    </div>

    <div class="bottom">
     <p>Thanks, The JayRain Team</p>
    </div>
</div>
</body>
</html>
